[
  {
    "repository": "android_device_xiaomi_extras",
    "target_path": "device/xiaomi/extras"
  },
  {
    "repository": "android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt"
  },
  {
    "repository": "android_hardware_xiaomi",
    "target_path": "hardware/xiaomi"
  },
  {
    "remote": "github",
    "repository": "SonalSingh18/vendor_xiaomi_miuicamera",
    "target_path": "vendor/xiaomi/miuicamera",
    "branch": "master"
  },
  {
    "remote": "arrow-gitlab",
    "repository": "android_prebuilts_clang_host_linux-x86_clang-r437112b",
    "target_path": "prebuilts/clang/host/linux-x86/clang-r437112b",
    "branch": "master"
  }
]
