# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.video=true
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.af.client_heap_size_kbyte=7168
ro.config.vc_call_vol_steps=11
ro.qc.sdk.audio.fluencetype=none

# Bluetooth
persist.vendor.btstack.aac_frm_ctl.enabled=true
persist.vendor.btstack.enable.lpa=true
persist.vendor.btstack.enable.twsplus=true
persist.vendor.service.bdroid.soc.alwayson=true

# Camera
vendor.camera.aux.packagelist=com.android.camera,org.lineageos.aperture
persist.vendor.camera.privapp.list=com.android.camera,org.lineageos.aperture

# CNE
persist.vendor.cne.feature=1

# Dalvik
dalvik.vm.dexopt.secondary=true

# Display
debug.sf.disable_client_composition_cache=1
debug.sf.enable_hwc_vds=1
debug.force_no_blanking=true
ro.opengles.version=196610
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_wide_color_display=true
ro.surface_flinger.has_HDR_display=true
ro.surface_flinger.protected_contents=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.use_color_management=true
ro.surface_flinger.wcg_composition_dataspace=143261696
ro.vendor.display.cabl=0
ro.vendor.display.sensortype=2
ro.vendor.display.svi=1
vendor.display.svi.config=1
vendor.display.svi.config_path=/vendor/etc/SVIConfig.xml

# Disable vsync for cpu rendered apps
debug.cpurend.vsync=false

# Disable Skia tracing by default
debug.hwui.skia_atrace_enabled=false

# DPM
persist.dpm.feature=1

# FUSE passthrough
persist.sys.fuse.passthrough.enable=true

# HVDCP
persist.vendor.cp.taper_term_mv=6500
persist.vendor.cp.fcc_main_ua=400000

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IORap
iorapd.perfetto.enable=false
iorapd.readahead.enable=false
ro.iorapd.enable=false
persist.device_config.runtime_native_boot.iorap_readahead_enable=false

# Media
debug.stagefright.ccodec=1
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.media.recorder-max-base-layer-fps=60
vendor.mm.enable.qcom_parser=131071983
ro.config.media_vol_steps=25

# Perf
ro.vendor.qti.sys.fw.bservice_enable=true

# Pre-Rendering
ro.vendor.perf.scroll_opt=true

# Qcom
ro.vendor.qti.va_aosp.support=1

# Radio
DEVICE_PROVISIONED=1
keyguard.no_require_sim=true
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.vendor.data.iwlan.enable=true
persist.vendor.data.mode=concurrent
persist.vendor.radio.atfwd.start=true
persist.vendor.radio.data_con_rprt=1
persist.vendor.radio.redir_party_num=1
persist.vendor.radio.report_codec=1
persist.vendor.radio.snapshot_enabled=1
persist.vendor.radio.snapshot_timer=5
ril.subscription.types=NV,RUIM
ro.telephony.default_network=22,22
ro.vendor.use_data_netmgrd=true
telephony.lteOnCdmaDevice=1

# Radio Video Calling
persist.vendor.radio.vdp_on_ims_cap=1
persist.vendor.qti.telephony.vt_cam_interface=2

# Sensors
persist.vendor.sensors.enable.mag_filter=true

# SkiaGL Threaded
debug.renderengine.backend=skiaglthreaded
debug.hwui.renderer=skiagl
renderthread.skia.reduceopstasksplitting=true

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
vendor.sys.video.disable.ubwc=1
